.index {
  width: 100%;
  height: 40%;
  top: 0;
  left: 0;
  background: url("../image/index.jpg") no-repeat;
  background-size: 100% 100%;

}
.introduction{
  margin-top: 5%;
  text-align: center;
  font-size: larger;
}